GameCharacterEditor/MainWindow.xaml

<Window x:Class="GameCharacterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCharacterEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" ResizeMode="NoResize">
    <Grid>
        <Image Source="Pictures\Background.jpg"/>

        <Image Source="Pictures\Bandit.png" Margin="834,273,360,261" MouseLeftButtonDown="Per_b" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Image Source="Pictures\Healer.png" Margin="360,269,799,246" MouseLeftButtonDown="Per_h" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Image Source="Pictures\Mag.png" Margin="1029,223,125,251" MouseLeftButtonDown="Per_m" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Image Source="Pictures\Warrior.png" Margin="600,267,582,249" MouseLeftButtonDown="Per_w" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Image Source="Pictures\Robber.png" Margin="89,249,1043,232" MouseLeftButtonDown="Per_r" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>

        <TextBlock HorizontalAlignment="Left" Margin="365,79,0,0" Text="Choose a character" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="660" FontSize="64" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="650,257,0,0" Text="Warrior" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Constantia" FontSize="22" Foreground="White" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="410,257,0,0" Text="Healer" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Constantia" FontSize="22" Foreground="White" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,257,0,0" Text="Robber" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Constantia" FontSize="22" Foreground="White" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="895,257,0,0" Text="Bandit" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Constantia" FontSize="22" Foreground="White" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="1115,257,0,0" Text="Mag" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Constantia" FontSize="22" Foreground="White" Width="80"/>
    </Grid>
</Window>
