GameCharacterEditor/MainWindow.xaml

<Window x:Class="GameCharacterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCharacterEditor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RPGame" Height="700" Width="1100" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="Indigo" Offset="0.996"/>
            <GradientStop Color="Indigo" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="11"/>
                <ColumnDefinition Width="32.054"/>
                <ColumnDefinition Width="230.831"/>
                <ColumnDefinition Width="67.115"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="5">
                <TextBlock Text="Choose your Character"   HorizontalAlignment="Center" FontSize="20" Margin="0 10 0 15"/>
                <Grid x:Name="ChooseCharacter" Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="ChooseWarriorRB" Content="Warrior" Grid.Column="0" Width="100" Height="30" Click="ChooseWarrior_Click"/>
                    <RadioButton x:Name="ChooseRogueRB" Content="Rogue" Grid.Column="1" Width="100" Height="30" Click="ChooseWarrior_Click"/>
                    <RadioButton x:Name="ChooseSorcererRB" Content="Sorcerer" Grid.Column="2" Width="100" Height="30" Click="ChooseWarrior_Click"/>
                </Grid>
                <TextBlock Text="Stats" Margin="10 15 0 10" FontSize="18" HorizontalAlignment="Center"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Health point" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0"/>
                    <TextBox x:Name="HP_TB" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Background="Silver" Margin="5"/>
                    <TextBlock Text="Mana point" Grid.Row="0" Grid.Column="2" Margin="5 0 0 0"/>
                    <TextBox x:Name="MP_TB" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Background="Silver" Margin="5"/>

                    <TextBlock Text="Phys Attack" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBox x:Name="PA_TB" IsReadOnly ="True" Grid.Column="0" Background="Silver" Grid.Row="3" Margin="5"/>
                    <TextBlock Text="Magic Attack" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBox x:Name="MA_TB" IsReadOnly ="True" Grid.Column="1" Background="Silver" Grid.Row="3" Margin="5"/>
                    <TextBlock Text="Phys Resist" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBox x:Name="PR_TB" IsReadOnly ="True" Grid.Column="2" Background="Silver" Grid.Row="3" Margin="5"/>
                    <TextBlock Text="Magic Resist" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBox x:Name="MR_TB" IsReadOnly ="True" Grid.Column="3" Background="Silver" Grid.Row="3" Margin="5"/>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Extras" Grid.Column="2" Grid.Row="0" Margin="5 10 10 10" HorizontalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="Extra_TB" IsReadOnly="True" Grid.Column="3" Grid.Row="0" Margin="5 10 5 10" Background="Silver"/>

                    <TextBlock Text="Strenght" Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <Button x:Name="Strenght_down" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="15" Height="15" Margin="5" Click="ExtraDebuff_Click"/>
                    <TextBox x:Name="Strenght_TB" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Background="Silver" Margin="5" VerticalAlignment="Top"/>
                    <Button x:Name="Strenght_up" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="15" Height="15"  Margin="5" Click="ExtraBuff_Click"/>
                    <TextBlock Text="Constitution" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5"/>
                    <Button x:Name="Constitution_down" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Width="15" Height="15" Margin="5" Click="ExtraDebuff_Click"/>
                    <TextBox x:Name="Constitution_TB" Grid.Row="2" Grid.Column="4" IsReadOnly="True" Background="Silver" Margin="5"/>
                    <Button x:Name="Constitution_up" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" Width="15" Height="15"  Margin="5" Click="ExtraBuff_Click"/>

                    <TextBlock Text="Dexterity" Grid.Row="3" Grid.Column="1" Margin="5"/>
                    <Button x:Name="Dexterity_down" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Width="15" Height="15" Margin="5" Click="ExtraDebuff_Click"/>
                    <TextBox x:Name="Dexterity_TB" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Background="Silver" Margin="5"/>
                    <Button x:Name="Dexterity_up" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="15" Height="15"  Margin="5" Click="ExtraBuff_Click"/>
                    <TextBlock Text="Intelligence" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="5"/>
                    <Button x:Name="Intelligence_down" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Width="15" Height="15" Margin="5" Click="ExtraDebuff_Click"/>
                    <TextBox x:Name="Intelligence_TB" Grid.Row="4" Grid.Column="4" IsReadOnly="True" Background="Silver" Margin="5"/>
                    <Button x:Name="Intelligence_up" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" Width="15" Height="15"  Margin="5" Click="ExtraBuff_Click"/>

                    <TextBlock Text="Attack speed" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 20 5 5"/>
                    <TextBox x:Name="AS_TB" IsReadOnly="True" Grid.Row="6" Grid.Column="2" Background="Silver" Margin="5" HorizontalAlignment="Center" Width="50" Height="20"/>

                    <TextBlock Text="Movement speed" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="0 20 5 5"/>
                    <TextBox x:Name="MS_TB" IsReadOnly="True" Grid.Row="6" Grid.Column="3" Background="Silver" Margin="5" HorizontalAlignment="Center" Width="50" Height="20"/>
                    <Button x:Name="PickButton" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Width="80" Margin="10 50 10 10" Content="Pick!" Click="PickButton_Click"/>
                </Grid>
            </StackPanel>


            <Grid x:Name="MainGrid" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<DataGrid Grid.Row="0" Width="700" x:Name="CharacterList" AutoGenerateColumns="False" Background="Silver" HorizontalAlignment="Left">-->
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path = ID}" IsReadOnly="False" Header="ID" Width="700"/>
                        <DataGridTextColumn Binding="{Binding Path = Character}" IsReadOnly="False" Header="Character" Width="700"/>
                        <DataGridTextColumn Binding="{Binding Path = HP}" IsReadOnly="True" Header="Health" Width="700"/>
                        <DataGridTextColumn Binding="{Binding Path = MP}" IsReadOnly="True" Header="Mana" Width="700"/>
                        <DataGridTextColumn Binding="{Binding Path = Strenght}" IsReadOnly="True" Header="Strenght"/>
                        <DataGridTextColumn Binding="{Binding Path = Dexterity}" IsReadOnly="True" Header="Dexterity"/>
                        <DataGridTextColumn Binding="{Binding Path = Intelligence}" IsReadOnly="True" Header="Intelligence"/>
                        <DataGridTextColumn Binding="{Binding Path = Constitution}" IsReadOnly="True" Header="Consitution"/>
                        <DataGridTextColumn Binding="{Binding Path = PAttack}" IsReadOnly="True" Header="P Attack"/>
                        <DataGridTextColumn Binding="{Binding Path = MAttack}" IsReadOnly="True" Header="M Attack"/>
                        <DataGridTextColumn Binding="{Binding Path = PResist}" IsReadOnly="True" Header="P Resist"/>
                        <DataGridTextColumn Binding="{Binding Path = MResist}" IsReadOnly="True" Header="M Resist"/>
                        <DataGridTextColumn Binding="{Binding Path = ASpeed}" IsReadOnly="True" Header="A Speed"/>
                        <DataGridTextColumn Binding="{Binding Path = MSpeed}" IsReadOnly="True" Header="M Speed"/>
                    </DataGrid.Columns>
                </DataGrid>-->

                <Image x:Name="CharacterImg" Grid.Row="0" Width="100" Height="150"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="LevelBlock" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="0" TextChanged="LevelBlock_TextChanged" />
                        <TextBox Grid.Column="1" x:Name="Experience_TB" Margin="10" Width="60" Height="25" HorizontalAlignment="Right" TextChanged="Experience_TB_TextChanged"/>
                        <Button Grid.Column="2" x:Name="ExpButton" Content="+1000" Width="70" Height="30" Margin="10" HorizontalAlignment="Left" Click="ExpButton_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
