GameCharacterEditor/ShopWindow.xaml

<Window x:Class="GameCharacterEditor.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCharacterEditor"
        mc:Ignorable="d"
        Title="ShopWindow" Height="450" Width="800">
    <Grid Background="Indigo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="WeaponsLV" Grid.Column="0" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Silver" Loaded="HelmetsLV_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImgSource}" Width="60" Height="60" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path = Name}" Foreground="White" FontSize="15" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
