GameCharacterEditor/Window2.xaml

<Window x:Class="GameCharacterEditor.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCharacterEditor"
        mc:Ignorable="d"
        Title="Window2" Height="638.474" Width="1086.363">
    <Grid>
        <Image Source="resource\Font1.jpeg" Margin="-195,-51,-194,-51"></Image>
        <Image Source="/Rapier.png" Margin="874,478,65,35" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeave="Image_MouseLeave1" MouseEnter="Image_MouseEnter1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.927"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="282" Margin="705,228,0,0" VerticalAlignment="Top" Width="345" Source="/Range.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="Strenght" HorizontalAlignment="Left" Height="46" Margin="25,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Text="20" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,49,0,0" TextWrapping="Wrap" Text="Сила" VerticalAlignment="Top" Height="68" Width="140" FontSize="36" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,291,0,0" TextWrapping="Wrap" Text="Скорость атаки" VerticalAlignment="Top" Height="68" Width="282" FontSize="36" Foreground="Aqua"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,291,0,0" TextWrapping="Wrap" Text="Броня" VerticalAlignment="Top" Height="68" Width="282" FontSize="36" Foreground="PaleVioletRed"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,49,0,0" TextWrapping="Wrap" Text="Ловкость" VerticalAlignment="Top" Height="68" Width="162" FontSize="36" Foreground="#FF80FF00"/>
        <TextBlock HorizontalAlignment="Left" Margin="532,49,0,0" TextWrapping="Wrap" Text="Интеллект" VerticalAlignment="Top" Height="68" Width="180" FontSize="36" Foreground="#FF00B9FF"/>
        <TextBox x:Name="Armor" HorizontalAlignment="Left" Height="46" Margin="387,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextAlignment="Center" FontSize="36" Text="15" IsEnabled="False"/>
        <TextBox x:Name="Agility" HorizontalAlignment="Left" Height="46" Margin="283,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextAlignment="Center" FontSize="36" Text="15" IsEnabled="False"/>
        <TextBox x:Name="Attack_speed" HorizontalAlignment="Left" Height="46" Margin="90,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextAlignment="Center" FontSize="36" Text="335" IsEnabled="False"/>
        <TextBox x:Name="Intelligence" HorizontalAlignment="Left" Height="46" Margin="543,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="36" TextAlignment="Center" Text="80" IsEnabled="False"/>
        <TextBox x:Name="Kol" HorizontalAlignment="Left" Height="46" Margin="874,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="40" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="802,49,0,0" TextWrapping="Wrap" Text="Очки прокачки" VerticalAlignment="Top" Height="99" Width="274" FontSize="36" Foreground="Purple"/>
        <Button x:Name="Minus1" Content="-" HorizontalAlignment="Left" Margin="25,195,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Minus1_Click"/>
        <Button x:Name="Plus1" Content="+" HorizontalAlignment="Left" Margin="106,195,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Plus1_Click"/>
        <Button x:Name="Minus2" Content="-" HorizontalAlignment="Left" Margin="283,195,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Minus2_Click"/>
        <Button x:Name="Plus2" Content="+" HorizontalAlignment="Left" Margin="363,195,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Plus2_Click"/>
        <Button x:Name="Minus3" Content="-" HorizontalAlignment="Left" Margin="543,195,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Minus3_Click"/>
        <Button x:Name="Plus3" Content="+" HorizontalAlignment="Left" Margin="622,195,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Plus3_Click"/>
        <Button x:Name="Minus4" Content="-" HorizontalAlignment="Left" Margin="90,435,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Minus4_Click"/>
        <Button x:Name="Plus4" Content="+" HorizontalAlignment="Left" Margin="170,435,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Plus4_Click"/>
        <Button x:Name="Minus5" Content="-" HorizontalAlignment="Left" Margin="387,435,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Minus5_Click"/>
        <Button x:Name="Plus5" Content="+" HorizontalAlignment="Left" Margin="467,435,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Plus5_Click"/>
    </Grid>
</Window>
