GameCharacterEditor/Window1.xaml

<Window x:Name="addWindow" x:Class="GameCharacterEditor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCharacterEditor"
        mc:Ignorable="d"
        Title="Window1" Height="638.474" Width="1086.363">
    <Grid>
        <Image Source="resource\Font1.jpeg" Margin="-195,-51,-194,-51"></Image>
        <Image Source="resource\Rapier.png" Margin="0,413,939,100" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeave="Image_MouseLeave1" MouseEnter="Image_MouseEnter1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="177.766"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="25,493,0,0" TextWrapping="Wrap" Text="Назад" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="Red"/>
        <Image HorizontalAlignment="Left" Height="373" Margin="324,293,0,0" VerticalAlignment="Top" Width="564" Source="resource/Mage.jfif" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="Strenght" HorizontalAlignment="Left" Height="46" Margin="25,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Text="3" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,49,0,0" TextWrapping="Wrap" Text="Сила" VerticalAlignment="Top" Height="68" Width="140" FontSize="36" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,49,0,0" TextWrapping="Wrap" Text="Ловкость" VerticalAlignment="Top" Height="68" Width="162" FontSize="36" Foreground="#FF80FF00"/>
        <TextBlock HorizontalAlignment="Left" Margin="573,49,0,0" TextWrapping="Wrap" Text="Интеллект" VerticalAlignment="Top" Height="68" Width="180" FontSize="36" Foreground="#FF00B9FF"/>
        <TextBox x:Name="Agility" HorizontalAlignment="Left" Height="46" Margin="300,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextAlignment="Center" FontSize="36" Text="5" IsEnabled="False"/>
        <TextBox x:Name="Intelligence" HorizontalAlignment="Left" Height="46" Margin="598,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="36" TextAlignment="Center" Text="7" IsEnabled="False"/>
        <TextBox x:Name="Kol" HorizontalAlignment="Left" Height="46" Margin="825,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="20" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="825,49,0,0" TextWrapping="Wrap" Text="Кол-во Очков" VerticalAlignment="Top" Height="99" Width="162" FontSize="36" Foreground="Purple"/>
        <Button x:Name="Minus1" Content="-" HorizontalAlignment="Left" Margin="25,195,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Minus1_Click"/>
        <Button x:Name="Plus1" Content="+" HorizontalAlignment="Left" Margin="106,195,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Plus1_Click"/>
        <Button x:Name="Minus2" Content="-" HorizontalAlignment="Left" Margin="300,195,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Minus2_Click"/>
        <Button x:Name="Plus2" Content="+" HorizontalAlignment="Left" Margin="380,195,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Plus2_Click"/>
        <Button x:Name="Minus3" Content="-" HorizontalAlignment="Left" Margin="598,195,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Minus3_Click"/>
        <Button x:Name="Plus3" Content="+" HorizontalAlignment="Left" Margin="680,195,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Plus3_Click"/>
    </Grid>
</Window>

