DiabloByKarpov/View/HeroMakerPage.xaml

<Page x:Class="DiabloByKarpov.View.HeroMaker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiabloByKarpov.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeroMaker">

    <Page.Resources>
        <Style x:Key="test" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="40" BorderThickness="1" BorderBrush="Gray" Background="LightGray">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStats" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
               Stretch="Fill" Source="MyResources/Background/Blur/MainBgHeroMakerBlur.png"/>
        <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
               Stretch="Fill" Source="MyResources/Background/MainBgHeroMakerCut.png"/>


        <Border Grid.Row="1" Height="260" Width="240" CornerRadius="15">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".50"/>
            </Border.Background>
            <StackPanel x:Name="StatsHolder" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.ColumnSpan="3" Margin="5" Padding="5" Text="Имя" Background="LightGray" MaxLength="20" FontSize="16"/>
                    
                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource test}" Content="+"/>
                    <TextBlock x:Name="StrengthTxtBlck"  Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStats}" Text="CИЛА: 20"/>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource test}" Content="-"/>
                    
                    <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource test}" Content="+" />
                    <TextBlock x:Name="DexterityTxtBlck" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStats}" Text="ЛОВКОСТЬ: 20"/>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource test}" Content="-"/>
                    
                    <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource test}" Content="+"/>
                    <TextBlock x:Name="IntellectTxtBlck" Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStats}" Text="ИНТЕЛЛЕКТ: 20"/>
                    <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource test}" Content="-"/>
                    
                    <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource test}" Content="+"/>
                    <TextBlock x:Name="ConstitutionTxtBlck" Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelStats}" Text="КОНСТИТУЦИЯ: 20"/>
                    <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource test}" Content="-"/>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel x:Name="ClassRdBtn" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal"
                    Margin="10">
            <RadioButton Width="25" Height="25" Content="" Checked="RadioButton_Checked_1">
                <RadioButton.Background>
                    <ImageBrush ImageSource="MyResources/Icons/Class_Warrior_Alt.png"/>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton Width="25" Height="25">
                <RadioButton.Background>
                    <ImageBrush ImageSource="MyResources/Icons/Class_Mage_Alt.png"/>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton Width="25" Height="25">
                <RadioButton.Background>
                    <ImageBrush ImageSource="MyResources/Icons/Class_Rogue_Alt.png"/>
                </RadioButton.Background>
            </RadioButton>
        </StackPanel>
        <Button Grid.Row="1" Width="50" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Content="ADD"/>
    </Grid>
</Page>
