DiabloByKarpov/View/MagePage.xaml

<Page x:Class="DiabloByKarpov.View.MagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiabloByKarpov.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MagePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
               Stretch="Fill" Source="MyResources/Background/Blur/MainBgMageBlur.png"/>
        <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
               Stretch="Fill" Source="MyResources/Background/MainBgMageCut.png"/>

        <DataGrid x:Name="gridHero" AutoGenerateColumns="False" Grid.Row="1" Height="65" Width="555"
                  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=LVL}" IsReadOnly="True" Header="Level"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="False" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Path=HP}" IsReadOnly="True" Header="HP"/>
                <DataGridTextColumn Binding="{Binding Path=Mana}" IsReadOnly="True" Header="Mana"/>
                <DataGridTextColumn Binding="{Binding Path=Strength}" IsReadOnly="True" Header="Strength"/>
                <DataGridTextColumn Binding="{Binding Path=Dexterity}" IsReadOnly="True" Header="Dexterity"/>
                <DataGridTextColumn Binding="{Binding Path=Intellect}" IsReadOnly="True" Header="Intellect"/>
                <DataGridTextColumn Binding="{Binding Path=Constitution}" IsReadOnly="True" Header="Constitution"/>
                <DataGridTextColumn Binding="{Binding Path=ExtraPoints}" IsReadOnly="True" Header="EXTRA POINTS"/>
                <DataGridTextColumn Binding="{Binding Path=Coins}" IsReadOnly="True" Header="Coins"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
