DiabloByKarpov/View/ShopPage.xaml

<Page x:Class="DiabloByKarpov.View.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiabloByKarpov.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
               Stretch="Fill" Source="MyResources/Background/Blur/MainBgShopBlur.png"/>
        <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
               Stretch="Fill" Source="MyResources/Background/MainBgShopCut.png"/>
        <Border x:Name="CoinsBorder" Grid.Row="1" Width="150" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontWeight="Bold" FontSize="25" Foreground="WhiteSmoke" Content="1000"/>
                <Image Width="30" Height="30" Source="MyResources/Icons/coin.png"/>
            </StackPanel>
        </Border>
        <Border x:Name="ItemHolder" Grid.Row="1" Width="650" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="Transparent" BorderBrush="Azure" BorderThickness="5" Width="80" Height="80"></Border>
                <Border Background="Transparent" BorderBrush="Azure" BorderThickness="5" Width="220" Height="80"></Border>
                <Image Source="MyResources/Icons/renew.png" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
