Geroi/Windows/Window1.xaml

<Window x:Class="Geroi.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geroi"
        mc:Ignorable="d"
        Title="Window1" Height="638.474" Width="1086.363" ResizeMode="NoResize">
    <Grid>
        <Image Source="/Geroi;component/resource/fon_classsa.jpg"></Image>
        <Image Source="/Geroi;component/resource/strelka.png" Margin="2,-25,873,499" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeave="Image_MouseLeave1" MouseEnter="Image_MouseEnter1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="59,55,0,0" TextWrapping="Wrap" Text="Назад" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="#FFF99128"/>
        <Image HorizontalAlignment="Left" Height="425" Margin="-1,178,0,0" VerticalAlignment="Top" Width="426" Source="/Geroi;component/resource/mag.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="Strenght" HorizontalAlignment="Left" Height="46" Margin="556,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Text="3" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,155,0,0" TextWrapping="Wrap" Text="Сила" VerticalAlignment="Top" Height="68" Width="140" FontSize="36" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="543,284,0,0" TextWrapping="Wrap" Text="Ловкость" VerticalAlignment="Top" Height="68" Width="162" FontSize="36" Foreground="#FF80FF00"/>
        <TextBlock HorizontalAlignment="Left" Margin="534,408,0,0" TextWrapping="Wrap" Text="Интеллект" VerticalAlignment="Top" Height="68" Width="180" FontSize="36" Foreground="#FF00B9FF"/>
        <TextBox x:Name="Agility" HorizontalAlignment="Left" Height="46" Margin="556,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" TextAlignment="Center" FontSize="36" Text="5" IsEnabled="False"/>
        <TextBox x:Name="Intelligence" HorizontalAlignment="Left" Height="46" Margin="556,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="36" TextAlignment="Center" Text="7" IsEnabled="False"/>
        <TextBox x:Name="Kol" HorizontalAlignment="Left" Height="46" Margin="830,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="20" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="830,248,0,0" TextWrapping="Wrap" Text="Кол-во Очков" VerticalAlignment="Top" Height="99" Width="162" FontSize="36" Foreground="#FF80FF00"/>
        <Button x:Name="Minus1" Content="-" HorizontalAlignment="Left" Margin="486,228,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Minus1_Click"/>
        <Button x:Name="Plus1" Content="+" HorizontalAlignment="Left" Margin="705,228,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Plus1_Click"/>
        <Button x:Name="Minus2" Content="-" HorizontalAlignment="Left" Margin="486,352,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Minus2_Click"/>
        <Button x:Name="Plus2" Content="+" HorizontalAlignment="Left" Margin="705,352,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Plus2_Click"/>
        <Button x:Name="Minus3" Content="-" HorizontalAlignment="Left" Margin="486,476,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Minus3_Click"/>
        <Button x:Name="Plus3" Content="+" HorizontalAlignment="Left" Margin="705,476,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Plus3_Click"/>
        <Border Padding="10" Margin="868,0,0,397" BorderThickness="1" BorderBrush="Gray"
        Height="210" Width="210">
            <Image x:Name="IMG2" Source="{Binding SelectedItem.Source, ElementName=ImageChooser}"/>
        </Border>
        <Button x:Name="level1" HorizontalAlignment="Left" Margin="925,418,0,0" VerticalAlignment="Top" Width="145" Height="58" Content="1000" FontSize="36" Click="level1_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="813,443,0,0" TextWrapping="Wrap" Text="Опыт" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="#FFF99128"/>
        <Button x:Name="level2" HorizontalAlignment="Left" Margin="925,488,0,0" VerticalAlignment="Top" Width="145" Height="58" Content="2000" FontSize="36" Click="level2_Click"/>
        <TextBox x:Name="Опыт" HorizontalAlignment="Left" Height="46" Margin="664,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Text="4000" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="605,558,0,0" TextWrapping="Wrap" Text="Из" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="#FFF99128"/>
        <TextBox x:Name="LL" HorizontalAlignment="Left" Height="46" Margin="450,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Text="0" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="OMA" HorizontalAlignment="Left" Height="46" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="18" TextAlignment="Center" UndoLimit="7"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,132,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="68" Width="140" FontSize="36" Foreground="#FFDEDDDD"/>
        <Button x:Name="pol" Content="Создать" HorizontalAlignment="Left" Margin="869,551,0,0" VerticalAlignment="Top" Width="210" Height="58" Background="#FFBD3333" FontSize="36" Click="pol_Click"/>
        <TextBlock x:Name="OM" HorizontalAlignment="Left" Margin="10,566,0,0" TextWrapping="Wrap" Text="Маг" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="#FFF54401"/>
        <TextBox x:Name="Crit" HorizontalAlignment="Left" Height="46" Margin="740,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="36" TextAlignment="Center" IsEnabled="False" Text="0"/>
        <TextBox x:Name="Damage" HorizontalAlignment="Left" Height="46" Margin="740,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="36" TextAlignment="Center" IsEnabled="False" Text="0"/>
        <ListBox HorizontalAlignment="Center" x:Name="ImageChooser" BorderThickness="0" Margin="330,-1,414,535" Visibility="Visible" Opacity="1" Background="#FF9C1D1D" Width="336">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Image Source="/Geroi;component/resource/Bow.png" Width="64" Margin="4,0" Opacity="2"/>
            <Image x:Name="iii" Source="/Geroi;component/resource/magic.png" Width="64" Margin="4"/>
            <Image Source="/Geroi;component/resource/sword.png" Width="64" Margin="4"/>
            <Image Source="/Geroi;component/resource/swoord.png" Width="64" Margin="4"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="423,74,0,0" TextWrapping="Wrap" Text="Оружие" VerticalAlignment="Top" Height="63" Width="156" FontSize="36" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="666,-1,0,0" TextWrapping="Wrap" Text="dmg" VerticalAlignment="Top" Height="68" Width="140" FontSize="36" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="671,45,0,0" TextWrapping="Wrap" Text="Crit" VerticalAlignment="Top" Height="68" Width="140" FontSize="36" Foreground="Red"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1005,377,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
