Geroi/Windows/Window1.xaml

<Window x:Class="Geroi.Class_Mag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geroi"
        mc:Ignorable="d"
        Title="Window1" Height="638.474" Width="1086.363" ResizeMode="NoResize">
    <Grid>
        <Image Source="/Geroi;component/resource/fon_classsa.jpg"></Image>
        <Image Source="/Geroi;component/resource/strelka.png" Margin="2,-25,873,499" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeave="Image_MouseLeave1" MouseEnter="Image_MouseEnter1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="59,55,0,0" TextWrapping="Wrap" Text="Назад" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="#FFF99128"/>
        <Image HorizontalAlignment="Left" Height="425" Margin="-1,178,0,0" VerticalAlignment="Top" Width="426" Source="/Geroi;component/resource/mag.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="Strenght" HorizontalAlignment="Left" Height="46" Margin="556,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Text="3" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,155,0,0" TextWrapping="Wrap" Text="Сила" VerticalAlignment="Top" Height="68" Width="140" FontSize="36" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="543,284,0,0" TextWrapping="Wrap" Text="Ловкость" VerticalAlignment="Top" Height="68" Width="162" FontSize="36" Foreground="#FF80FF00"/>
        <TextBlock HorizontalAlignment="Left" Margin="534,408,0,0" TextWrapping="Wrap" Text="Интеллект" VerticalAlignment="Top" Height="68" Width="180" FontSize="36" Foreground="#FF00B9FF"/>
        <TextBox x:Name="Agility" HorizontalAlignment="Left" Height="46" Margin="556,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" TextAlignment="Center" FontSize="36" Text="5" IsEnabled="False"/>
        <TextBox x:Name="Intelligence" HorizontalAlignment="Left" Height="46" Margin="556,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="36" TextAlignment="Center" Text="7" IsEnabled="False"/>
        <TextBox x:Name="Kol" HorizontalAlignment="Left" Height="46" Margin="830,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="20" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="830,248,0,0" TextWrapping="Wrap" Text="Кол-во Очков" VerticalAlignment="Top" Height="99" Width="162" FontSize="36" Foreground="#FF80FF00"/>
        <Button x:Name="Minus1" Content="-" HorizontalAlignment="Left" Margin="486,228,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Minus1_Click"/>
        <Button x:Name="Plus1" Content="+" HorizontalAlignment="Left" Margin="705,228,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Plus1_Click"/>
        <Button x:Name="Minus2" Content="-" HorizontalAlignment="Left" Margin="486,352,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Minus2_Click"/>
        <Button x:Name="Plus2" Content="+" HorizontalAlignment="Left" Margin="705,352,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Plus2_Click"/>
        <Button x:Name="Minus3" Content="-" HorizontalAlignment="Left" Margin="486,476,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Minus3_Click"/>
        <Button x:Name="Plus3" Content="+" HorizontalAlignment="Left" Margin="705,476,0,0" VerticalAlignment="Top" Width="48" Height="46" FontSize="24" Click="Plus3_Click"/>
        <Border Padding="10" Margin="868,0,0,397" BorderThickness="1" BorderBrush="Gray"
        Height="210" Width="210">
            <Image Source="{Binding SelectedItem.Source, ElementName=ImageChooser}"/>
        </Border>
        <ListBox HorizontalAlignment="Center" x:Name="ImageChooser" BorderThickness="0" Margin="280,0,632,457" Visibility="Visible" Opacity="1" Background="#FF9C1D1D">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Image ToolTip="+2 к Интеллекту" Source="/Geroi;component/resource/Manta.png" Width="64" Margin="4,0" Opacity="2"/>
            <Image ToolTip="+2 к Силе" Source="/Geroi;component/resource/belt.png" Width="64" Margin="4"/>
            <Image ToolTip="+2 к Ловкости" Source="/Geroi;component/resource/blade.png" Width="64" Margin="4"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="467,0,0,0" TextWrapping="Wrap" Text="Начальный Предмет" VerticalAlignment="Top" Height="101" Width="199" FontSize="36" Foreground="Red"/>
        <Button x:Name="level1" HorizontalAlignment="Left" Margin="925,418,0,0" VerticalAlignment="Top" Width="145" Height="58" Content="1000" FontSize="36" Click="level1_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="813,443,0,0" TextWrapping="Wrap" Text="Опыт" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="#FFF99128"/>
        <Button x:Name="level2" HorizontalAlignment="Left" Margin="925,488,0,0" VerticalAlignment="Top" Width="145" Height="58" Content="2000" FontSize="36" Click="level2_Click"/>
        <TextBox x:Name="Опыт" HorizontalAlignment="Left" Height="46" Margin="664,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Text="4000" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="605,558,0,0" TextWrapping="Wrap" Text="Из" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="#FFF99128"/>
        <TextBox x:Name="LL" HorizontalAlignment="Left" Height="46" Margin="450,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Text="0" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="OMA" HorizontalAlignment="Left" Height="46" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="36" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,132,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="68" Width="140" FontSize="36" Foreground="#FFDEDDDD"/>
    </Grid>
</Window>
