Geroi/MainWindow.xaml

<Window x:Class="Geroi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geroi"
        mc:Ignorable="d"
        Title="MainWindow" Height="628" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\user\Source\Repos\Game1\Geroi\resource\fon.jpg" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,162,0,0" TextWrapping="Wrap" Text="Маг" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="#FFF54401"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,162,0,0" TextWrapping="Wrap" Text="Мечник" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="#FFF54401"/>
        <TextBlock HorizontalAlignment="Left" Margin="693,162,0,0" TextWrapping="Wrap" Text="Лучник" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="#FFF54401" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,162,0,0" TextWrapping="Wrap" Text="Разбойник" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="#FFF54401" Grid.Column="1"/>
    </Grid>
</Window>
