Geroi/MainWindow.xaml

<Window x:Class="Geroi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geroi"
        mc:Ignorable="d"
        Title="MainWindow" Height="628" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\user\Source\Repos\Game1\Geroi\resource\fon.jpg" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,192,0,0" TextWrapping="Wrap" Text="Маг" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="#FFF54401"/>
        <TextBlock HorizontalAlignment="Left" Margin="353,192,0,0" TextWrapping="Wrap" Text="Мечник" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="#FFF54401"/>
        <TextBlock HorizontalAlignment="Left" Margin="686,192,0,0" TextWrapping="Wrap" Text="Лучник" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="#FFF54401" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,192,0,0" TextWrapping="Wrap" Text="Разбойник" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="#FFF54401" Grid.Column="1"/>
        <Image Source="C:\Users\user\Source\Repos\Game1\Geroi\resource\mechnik.png" Margin="282,218,116,-123"/>
        <Image Source="C:\Users\user\Source\Repos\Game1\Geroi\resource\mag.png" Margin="-20,218,447,-97"/>
        <Image Source="C:\Users\user\Source\Repos\Game1\Geroi\resource\luchnik.png" Margin="608,238,204,-81" Grid.ColumnSpan="2"/>
        <Image Source="C:\Users\user\Source\Repos\Game1\Geroi\resource\razboinik.png" Margin="169,233,-45,-76" Grid.Column="1"/>
    </Grid>
</Window>
