CharacterEditor/Pages/AInvWindows.xaml

<Window x:Class="CharacterEditor.Pages.AInvWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor.Pages"
        mc:Ignorable="d"
        Title="AInvWindows" Height="450" Width="800">
    <Grid Background="#FF040303">
        <Button x:Name="Bow" Margin="296,77,312,0" Background="#FF1D1C1C"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock>Выбрать Лук</TextBlock>
                    <TextBlock>Физ.Атака: +10</TextBlock>
                    <TextBlock>Скорость Атаки: +5</TextBlock>
                </StackPanel>
            </Button.ToolTip>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="BowIcon"  Width="180" Source="Res/Subjects/Bow.png"/>
        </Button>
        <Button x:Name="Quiver1" Margin="544,36,58,0" Background="#FF1D1C1C"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="78" Width="190">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock>Выбрать Колчан с Обычными стрелами</TextBlock>
                    <TextBlock>Физ.Атака: +5</TextBlock>
                    <TextBlock>Скорость Атаки: 0</TextBlock>
                </StackPanel>
            </Button.ToolTip>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.407"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="Quiver1Icon"  Width="180" Source="Res/Subjects/Quiver1.jpg"/>
        </Button>
        <Button x:Name="Quiver2" Margin="544,139,58,0" Background="#FF1D1C1C"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="78" Width="190">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock>Выбрать Колчан с Огненными стрелами</TextBlock>
                    <TextBlock>Физ.Атака: +10</TextBlock>
                    <TextBlock>Скорость Атаки: 0</TextBlock>
                </StackPanel>
            </Button.ToolTip>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.407"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="Quiver2Icon"  Width="180" Source="Res/Subjects/Quiver2.jpg"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="375,224,0,0" TextWrapping="Wrap" Text="Bow" VerticalAlignment="Top" Foreground="#FFB81E1E" RenderTransformOrigin="-2.533,0.062"/>
        <TextBlock HorizontalAlignment="Left" Margin="593,224,0,0" TextWrapping="Wrap" Text="Fire Arrow Quiver" VerticalAlignment="Top" Foreground="#FFB81E1E" RenderTransformOrigin="-2.533,0.062"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,117,0,0" TextWrapping="Wrap" Text="Standart Arrow Quiver" VerticalAlignment="Top" Foreground="#FFB81E1E" RenderTransformOrigin="-2.533,0.062"/>

    </Grid>
</Window>