CharacterEditor/Pages/OInvWindow.xaml

<Window x:Class="CharacterEditor.Pages.OInvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor.Pages"
        mc:Ignorable="d"
        Title="OInvWindow" Height="450" Width="800">
    <Grid Background="#FF040303">
        
        <Button x:Name="Sword" Margin="527,68,81,0" Background="#FF1D1C1C"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Выбрать меч</TextBlock>
                        <TextBlock>Физ.Атака: +10</TextBlock>
                        <TextBlock>Скорость Атаки: +5</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="SwordIcon"  Width="180" Source="Res/Subjects/Sword.png"/>
        </Button>
        <Button x:Name="Axe" Margin="296,77,312,0" Background="#FF1D1C1C"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock>Выбрать топор</TextBlock>
                    <TextBlock>Физ.Атака: +20</TextBlock>
                    <TextBlock>Скорость Атаки: -5</TextBlock>
                </StackPanel>
            </Button.ToolTip>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="AxeIcon"  Width="180" Source="Res/Subjects/TwoHandedAxe.jpg"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="119,222,0,0" TextWrapping="Wrap" Text="TwoHandedSword" VerticalAlignment="Top" Foreground="#FFB81E1E" RenderTransformOrigin="-2.533,0.062"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,225,0,0" TextWrapping="Wrap" Text="TwoHandedAxe" VerticalAlignment="Top" Foreground="#FFB81E1E" RenderTransformOrigin="-2.533,0.062"/>
        <TextBlock HorizontalAlignment="Left" Margin="604,225,0,0" TextWrapping="Wrap" Text="Sword" VerticalAlignment="Top" Foreground="#FFB81E1E" RenderTransformOrigin="-2.533,0.062"/>

    </Grid>
</Window>
