CharacterEditor/Pages/WInvWindow.xaml

<Window x:Class="CharacterEditor.Pages.WInvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor.Pages"
        mc:Ignorable="d"
        Title="WInvWindow" Height="450" Width="800">
    <Grid Background="#FF040303">
        <Button x:Name="FireMageStick" Margin="77,88,531,0" Background="#FF1D1C1C"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="ChoiceTHSword_Click">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock>Выбрать Двуручный меч</TextBlock>
                    <TextBlock>Физ.Атака: +20</TextBlock>
                    <TextBlock>Скорость Атаки: -5</TextBlock>
                </StackPanel>
            </Button.ToolTip>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="FireMageStickdIcon"  Width="180" Source="Res/Subjects/FireMageStick.jpg" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.471"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="LightningMageStick" Margin="527,68,81,0" Background="#FF1D1C1C"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Выбрать меч</TextBlock>
                        <TextBlock>Физ.Атака: +10</TextBlock>
                        <TextBlock>Скорость Атаки: +5</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="LightningMageStickIcon"  Width="180" Source="Res/Subjects/LightningMageStick.jpg" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.891"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="FrostMageStick" Margin="296,77,312,0" Background="#FF1D1C1C"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock>Выбрать топор</TextBlock>
                    <TextBlock>Физ.Атака: +20</TextBlock>
                    <TextBlock>Скорость Атаки: -5</TextBlock>
                </StackPanel>
            </Button.ToolTip>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="FrostMageStickIcon"  Width="180" Source="Res/Subjects/FrostMageStick.jpg" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.407"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="119,222,0,0" TextWrapping="Wrap" Text="TwoHandedSword" VerticalAlignment="Top" Foreground="#FFB81E1E" RenderTransformOrigin="-2.533,0.062" FontFamily="MV Boli"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,225,0,0" TextWrapping="Wrap" Text="TwoHandedAxe" VerticalAlignment="Top" Foreground="#FFB81E1E" RenderTransformOrigin="-2.533,0.062" FontFamily="MV Boli" TextDecorations="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,225,0,0" TextWrapping="Wrap" Text="Sword" VerticalAlignment="Top" Foreground="#FFB81E1E" RenderTransformOrigin="-2.533,0.062" FontFamily="MV Boli"/>

    </Grid>
</Window>
