CharacterEditor/Pages/WInvWindow.xaml

<Window x:Class="CharacterEditor.Pages.WInvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditor.Pages"
        mc:Ignorable="d"
        Title="WInvWindow" Height="450" Width="800">
    <Grid Background="#FF040303">
        <Image HorizontalAlignment="Center" VerticalAlignment="Top"
               Stretch="Fill" Source="Res/Subjects/TwoHandedSword.jpg" Margin="44,85,550,0" RenderTransformOrigin="0.5,0.5" Height="96" Width="198">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.728"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top"
               Stretch="Fill" Source="Res/Subjects/TwoHandedAxe.jpg" Margin="174,85,420,0" RenderTransformOrigin="0.5,0.5" Height="96" Width="198">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.728"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top"
               Stretch="Fill" Source="Res/Subjects/Sword.png" Margin="304,85,290,0" RenderTransformOrigin="0.5,0.5" Height="96" Width="198">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.728"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
