CharacterEditor/Pages/WPage.xaml

<Page x:Class="CharacterEditor.Pages.WPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharacterEditor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top"
               Stretch="Fill" Source="Res/Top/TWarrior.jpg" Grid.RowSpan="2"/>
        <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
               Stretch="Fill" Source="Res/BackGround/BWarrior.jpg"/>
        <TextBox x:Name="Agility" HorizontalAlignment="Left" Height="24" Margin="706,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Background="#FFC18B8B" Text="20" Grid.Row="1"/>
        <TextBox x:Name="Strenght" HorizontalAlignment="Left" Height="22" Margin="706,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Background="#FFBB8A8A" Text="20" Grid.Row="1"/>
        <TextBox x:Name="Intelligence" HorizontalAlignment="Left" Height="24" Margin="706,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Background="#FFA47676" Text="10" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="712,67,0,0" TextWrapping="Wrap" Text="Strenght" VerticalAlignment="Top" Foreground="#FFB81E1E" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="714,116,0,0" TextWrapping="Wrap" Text="Agility" VerticalAlignment="Top"  Foreground="#FFB81E1E" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="706,166,0,0" TextWrapping="Wrap" Text="Intelligence" VerticalAlignment="Top" Foreground="#FFB81E1E" Grid.Row="1"/>
        <Button x:Name="MS" Content="-" HorizontalAlignment="Left" Margin="678,89,0,0" VerticalAlignment="Top" Width="22" Background="#FFB61919" Height="24" Click="Minus_Click_Str" Grid.Row="1" />
        <Button x:Name="PS" Content="+" HorizontalAlignment="Left" Margin="768,89,0,0" VerticalAlignment="Top" Width="22" Background="#FF20B619" Height="22" Click="Plus_Click_Str" Grid.Row="1"/>
        <Button x:Name="MA" Content="-" HorizontalAlignment="Left" Margin="678,138,0,0" VerticalAlignment="Top" Width="22" Background="#FFB61919" Height="24" Click="Minus_Click_Agl" Grid.Row="1"/>
        <Button x:Name="PA" Content="+"  HorizontalAlignment="Left" Margin="768,138,10,0" VerticalAlignment="Top" Width="22" Background="#FF20B619" Height="22" Click="Plus_Click_Agl" Grid.Row="1"/>
        <Button x:Name="MI" Content="-" HorizontalAlignment="Left" Margin="678,188,0,0" VerticalAlignment="Top" Width="22" Background="#FFB61919" Height="22" Click="Minus_Click_Int" Grid.Row="1"/>
        <Button x:Name="PI" Content="+" HorizontalAlignment="Left" Margin="768,188,0,0" VerticalAlignment="Top" Width="22" Background="#FF20B619" Height="22" Click="Plus_Click_Int" Grid.Row="1"/>
        <TextBox x:Name="Point" HorizontalAlignment="Left" Height="22" Margin="706,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="#FFBB8A8A" Text="20" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="706,243,0,0" TextWrapping="Wrap" Text="Points" VerticalAlignment="Top" Foreground="#FFB81E1E" RenderTransformOrigin="-2.533,0.062" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,10,0,0" TextWrapping="Wrap" Text="Level " VerticalAlignment="Top"  Foreground="#FFB81E1E" Grid.Row="1" Width="95" Height="34" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="450,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82"  Background="#FFBB8A8A" RenderTransformOrigin="4.955,-0.568" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="417,10,0,0" TextWrapping="Wrap" Text="XP" VerticalAlignment="Top" Foreground="#FFB81E1E" RenderTransformOrigin="-2.533,0.062" Grid.Row="1" FontSize="24" Height="26" Width="28"/>
        <Button Content="500" HorizontalAlignment="Left" Margin="255,295,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Background="#FFFFA2A2"/>
        <Button Content="1000" HorizontalAlignment="Left" Margin="327,295,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Background="#FFFFA2A2"/>
        <Button Content="5000" HorizontalAlignment="Left" Margin="400,295,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Background="#FFFFA2A2"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,320,0,0" TextWrapping="Wrap" Text="Kill Marauder" VerticalAlignment="Top" Foreground="#FFB81E1E" RenderTransformOrigin="-2.533,0.062" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,320,0,0" TextWrapping="Wrap" Text="Kill Brute " VerticalAlignment="Top" Foreground="#FFB81E1E" RenderTransformOrigin="-2.533,0.062" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,320,0,0" TextWrapping="Wrap" Text="Kill Boss " VerticalAlignment="Top" Foreground="#FFB81E1E" RenderTransformOrigin="-2.533,0.062" Grid.Row="1"/>
    </Grid>

</Page>
